Warps:
  bu:
    name: bu
    owner: 78246644-962b-310d-9a71-a4e7e1c468e2
    ownername: r8ditme
    count: true
    loc:
      x: -715.8002057258514
      y: 66.0
      z: -138.26109653401764
      pitch: 29.494717
      yaw: 9.872131
      world: world
    visitors: 2
  vil1:
    name: vil1
    owner: a8887a9b-ef6d-368d-b191-899574419cae
    ownername: emlahuy246
    count: true
    loc:
      x: -1435.1454113335656
      y: 64.0
      z: -328.7571807807646
      pitch: 14.5499735
      yaw: 102.74997
      world: world
    visitors: 71
  mine:
    name: mine
    owner: df6deafe-f24b-31d4-a645-f9d18c340a21
    ownername: HuyZai
    count: true
    loc:
      x: -1099.51419559599
      y: -15.0
      z: 29.69836772609509
      pitch: 9.600197
      yaw: 172.97559
      world: world
    visitors: 1
  mobfarm:
    name: mobfarm
    owner: 4b1ea22d-ba63-37a9-9079-bd866fea66a9
    ownername: JYREN
    count: true
    loc:
      x: -90.44407352864035
      y: 57.0
      z: -222.81140012720314
      pitch: 19.181686
      yaw: 0.14111328
      world: world_the_end
    visitors: 19
  elcyend:
    name: elcyend
    owner: ed07f2e8-b4bd-386b-95d3-720458a26af0
    ownername: elcyend
    count: true
    loc:
      x: -1400.5
      y: 67.0
      z: -324.5
      pitch: 0.0
      yaw: -4.94156E-6
      world: world
  mu2:
    '0':
      name: mu2.0
      owner: 070747a2-20a7-357b-9375-0f7bb5000a7d
      ownername: nquannn
      count: true
      loc:
        x: -1323.8421131517018
        y: 73.0
        z: -11.909704009824559
        pitch: 13.049639
        yaw: -126.00244
        world: world
      visitors: 37
  end:
    name: end
    owner: a8887a9b-ef6d-368d-b191-899574419cae
    ownername: emlahuy246
    count: true
    loc:
      x: -1286.4837336289681
      y: 6.0
      z: -870.1391997183033
      pitch: 80.85002
      yaw: -4.200148
      world: world
    visitors: 8
  nlu:
    name: NLU
    owner: 829298c6-5387-37e3-b9e5-6728ffb3331a
    ownername: Ducking
    count: true
    loc:
      x: -1602.6675873142128
      y: 64.0
      z: -291.00858869203245
      pitch: 26.099976
      yaw: 131.54936
      world: world
    visitors: 9
  snowball:
    name: snowball
    owner: 829298c6-5387-37e3-b9e5-6728ffb3331a
    ownername: Ducking
    count: true
    loc:
      x: -942.5578964835429
      y: 64.0
      z: -1096.3084369456294
      pitch: 25.94997
      yaw: 52.739258
      world: world
